{
  "root": {
    "src": "./src",
    "dest": "./static"
  },

  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "static",
        "directory": true
      }
    },

    "static": {
      "src": "static",
      "dest": "./"
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "entries": {
        "app": ["./main.coffee"]
      },
      "extensions": ["js", "json", "coffee", "vue"],
      "babel": {
        "presets": ["es2015", "stage-1"],
        "plugins": []
      },
      "coffee": {
        "presets": [],
        "plugins": []
      },
      "vue": {
        "presets": [],
        "plugins": []
      },
      "extractSharedJs": false
    },
    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true,
        "includePaths": [
          "./node_modules/normalize.css"
        ]
      },
      "extensions": ["sass", "scss", "css"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "iconFont": {
      "src": "icons",
      "dest": "fonts",
      "sassDest": "generated",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "svgSprite": {
      "src": "icons",
      "dest": "images",
      "extensions": ["svg"]
    },

    "production" : {
      "rev": true
    }
  }
}
